<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Поиск гостиниц Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style-min.css" rel="stylesheet">
  </head>
  <body>
<!-- Шапка -->
    <header class="header">
      <div class="container clearfix">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="#">Информация</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Фото и видео</a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--active">Гостиницы</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Карта штата</a>
            </li>
          </ul>
          <a href="index.html">
            <img class="logo" src="img/logo-pict-triangle.png" width="138" height="70" alt="Логотип">
          </a>
        </nav>
      </div>
    </header>
<!-- Содержимое -->
    <main class="main">
      <div class="container">
  <!-- Фильтр -->
        <div class="form-filter clearfix">
          <form action="https://echo.htmlacademy.ru" method="get">
    <!-- Фильтр часть 1 -->
            <div class="filter">
              <ul class="filter__list">
                <li>
                  <b class="filter__name">Инфраструктура:</b>
                </li>
                <li class="filter__item">
                  <input class="filter__input" type="checkbox" id="Bassein" checked> 
                  <span class="filter__checkbox-indikator"></span>
                  <label class="filter__ladel" for="Bassein">Бассейн
                  </label>
                </li>
                <li class="filter__item">
                  <input class="filter__input" type="checkbox" id="parking"> 
                  <span class="filter__checkbox-indikator"></span>
                  <label class="filter__ladel" for="parking">Парковка
                  </label>
                </li>
                <li class="filter__item">
                  <input class="filter__input" type="checkbox" id="Wi-Fi"> 
                  <span class="filter__checkbox-indikator"></span>
                  <label class="filter__ladel" for="Wi-Fi">Wi-Fi
                  </label>
                </li>
              </ul>
            </div>
    <!-- Фильтр часть 2 -->
            <div class="filter">
              <ul class="filter__list">
                <li>
                  <b class="filter__name">Тип жилья:</b>
                </li>
                <li class="filter__item">
                  <input class="filter__input" type="checkbox" id="hotel" checked> 
                  <span class="filter__checkbox-indikator"></span>
                  <label class="filter__ladel" for="hotel">Гостиница
                  </label>
                </li>
                <li class="filter__item">
                  <input class="filter__input" type="checkbox" id="motel" checked> 
                  <span class="filter__checkbox-indikator"></span>
                  <label class="filter__ladel" for="motel">Мотель
                  </label>
                </li>
                <li class="filter__item">
                  <input class="filter__input" type="checkbox" id="apartm" checked> 
                  <span class="filter__checkbox-indikator"></span>
                  <label class="filter__ladel" for="apartm">Апартаменты
                  </label>
                </li>
              </ul>
            </div>
    <!-- Фильтр часть 3 -->      
            <div class="filter__range">
              <div class="filter__range-name"><b>Стоимость в сутки (Р):</b></div>
              <div class="filter__price-controls">
                <label class="filter__min-price">от <input type="text" name="min-price" value="0"></label>
                <label class="filter__max-price">до <input type="text" name="max-price" value="3000"></label>
              </div>
              <div class="filter__range-controls">
                <div class="filter__scale">
                  <div class="filter__bar"></div>
                </div>
                <div class="filter__range-toggle filter__range-toggle-min"></div>
                <div class="filter__range-toggle filter__range-toggle-max"></div>
              </div>
              <button class="filter__btn-transparent" type="submit">Показать</button>
            </div>
          </form>
        </div>
  <!-- Сортировка -->
        <div class="page-sort clearfix">
          <p><b class="page-sort__title">Найдено: 3</b>
          <span class="page-sort__sorting">Сортировка:</span></p>
          <ul class="page-sort__list">
            <li class="page-sort__item">
              <a class="page-sort__link page-sort__link--active">По цене</a>
            </li>
            <li class="page-sort__item">
              <a class="page-sort__link" href="#">По типу</a>
            </li>
            <li class="page-sort__item">
              <a class="page-sort__link" href="#">По рейтингу</a>
            </li>
          </ul>
          <a href="#">
            <span class="page-sort__arrow-up"></span></a>
          <a><span class="page-sort__arrow-down page-sort__arrow-down--active"></span></a>
        </div>
  <!-- Блок найденых гостиниц -->
        <div class="results clearfix">
          <img class="results__img" src="img/hotel-photo-img.jpg" width="135" height="90" alt="Amara resort & spa">
          <div class="results__description results__description-1">
            <h2 class="results__title"><a href="#">Amara resort &amp; spa</a></h2>
            <p class="results__item clearfix"><span class="results__prise">Гостиница</span> от 4000 р</p>
            <a class="results__link-details" href="#">Подробнее</a>
            <a class="results__link-reserv" href="#">Забронировать</a>
            <span class="results__rating">Рейтинг: 8.5</span>
          </div>
        </div>
        <div class="results clearfix">
          <div class="results__description results__description-2">
            <img class="results__img" src="img/motel-photo-img.jpg" width="135" height="90" alt="Desert quail inn">
            <h2 class="results__title"><a href="#">Desert quail inn</a></h2>
            <p class="results__item"><span class="results__prise">Мотель</span> от 3000 р</p>
            <a class="results__link-details" href="#">Подробнее</a>
            <a class="results__link-reserv" href="#">Забронировать</a>
            <span class="results__rating">Рейтинг: 8.9</span>
          </div>
        </div>
        <div class="results clearfix">
          <div class="results__description results__description-3">
            <img class="results__img" src="img/apartments-photo-img.jpg" width="135" height="90" alt="Villas at poco diablo">
            <h2 class="results__title"><a href="#">Villas at poco diablo</a></h2>
            <p class="results__item"><span class="results__prise">Апартаменты</span> от 2000 р</p>
            <a class="results__link-details" href="#">Подробнее</a>
            <a class="results__link-reserv" href="#">Забронировать</a>
            <span class="results__rating">Рейтинг: 9.2</span>
          </div>
        </div>
      </div>
    </main>
<!-- Подвал -->
    <footer class="footer">
      <div class="container clearfix">
        <div class="footer__hashtag">
          <a class="footer__hashtag-link" href="#">#VisitSedona</a>
        </div>
        <div class="footer__social">
          <a class="footer__social-btn footer__social-btn--tw" href="#">twitter</a>
          <a class="footer__social-btn footer__social-btn--fb" href="#">facebook</a>
          <a class="footer__social-btn footer__social-btn--yt" href="#">youtube</a>
        </div>
        <div class="footer__copyright">
          <span>Website by</span><a class="footer__copyright-link" href="https://htmlacademy.ru/">html academy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
